# ShoeApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/viewModels/: ProductViewModel.kt  ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/widget/: ShoeItemLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_shoe_list.xml  fragment_welcome.xml  layout_shoe_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
