<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productViewModel"
            type="com.udacity.shoestore.viewModels.ProductViewModel" />
    </data>

    <ScrollView
        android:id="@+id/shoe_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp">

            <LinearLayout
                android:id="@+id/shoe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ScrollViewSize">

                <!--      Here we Add shoe Programmatically          -->

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/go_to_detail_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/shoe_container"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/go"
                android:layout_margin="@dimen/margin_5dp"
                app:rippleColor="@color/colorPrimaryDark" />

        </RelativeLayout>


    </ScrollView>

</layout>
