<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productViewModel"
            type="com.udacity.shoestore.viewModels.ProductViewModel" />
    </data>

    <!--Here using the ConstraintLayout to place the screen elements
    in fix places relative to each other
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_222"
        android:theme="@style/Theme.MaterialComponents"
        tools:context=".fragments.ProductDetailsFragment">

        <TextView
            android:id="@+id/product_name_label"
            style="@style/style_label"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:text="@string/product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_name_et" />

        <TextView
            android:id="@+id/product_desccription_label"
            style="@style/style_label"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="@string/product_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_description_et" />

        <TextView
            android:id="@+id/company_name_label"
            style="@style/style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/company_name_et" />

        <TextView
            android:id="@+id/product_size_label"
            style="@style/style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/product_size_et" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_name_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={productViewModel.productName}"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_description_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_et"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={productViewModel.productDescription}"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_name_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_description_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={productViewModel.companyName}"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/product_size_et"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name_et">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number"
                android:text="@={productViewModel.productSize}"
                android:textColor="@color/black"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_btn"
            style="@style/style_action_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> productViewModel.addProduct()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/style_action_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> productViewModel.cancel()}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
